total 40
drwxr-xr-x 2 root root 220 May 31 11:59 .
drwxr-xr-x 6 root root 121 May 30 11:56 ..
-rwxr--r-- 1 root root  32 May 30 12:26 0-hello_world
-rwxr--r-- 1 root root  25 May 31 09:53 1-confused_smiley
-rwxr--r-- 1 root root  28 May 30 14:02 2-hellofile
-rwxr--r-- 1 root root  39 May 31 11:47 3-twofiles
-rwxr--r-- 1 root root  29 May 30 14:08 4-lastlines
-rwxr--r-- 1 root root  33 May 30 14:12 5-firstlines
-rwxr--r-- 1 root root  36 May 30 14:20 6-third_line
-rwxr--r-- 1 root root  94 May 31 11:52 7-file
-rwxr--r-- 1 root root  36 May 31 11:57 8-cwd_state
-rw-r--r-- 1 root root   0 May 31 11:59 ls_cwd_content
-rw-r--r-- 1 root root  12 May 30 11:57 README.md
